- UNIX - https://en.wikipedia.org/wiki/Unix
	- A family of multitasking, multi-user computer operating systemsthat derive from the original AT&T Unix, whose development started in 1969 at the Bell Labs research center by Ken Thompson, Dennis Ritchie, and others
	- It was intended only to be used internally within Bell Labs, but AT&T Licensed Unix in the late 70s
	- There were many Unix variants
		- BSD           - University of California, Berkeley
		- Xenix         - Microsoft
		- SunOS/Solaris - Sun Microsystems
		- HP-UX         - HP/HPE
		- AIX           - IBM
	- AT&T sold the rights to Unix in the early 90s to Novell and then it was sold to The Open Group
	- The Open Group allows the use of the mark for certified operating systems that comply with the Single UNIX Specification (SUS)
	- Unix systems are characterized by a modular design also known as the Unix Philosophy
	- The philosophy specifies several simple rules including...
		- Provide a set of simple tools, each of which performs a limited, well-defned function
		- A unified inode-based filesystem and an inter-process communication mechanism known as "pipes" serve as the main means of communication
		- A shell scripting and command language (the Unix shell) is used to combine the tools to perform complex workflows
		- It distinguishes itself from others by being the first portable operating system and is almost completely written in C which allows Unix to run on numerous platforms

- Additional UNIX Resources
	- https://github.com/sirredbeard/awesome-unix
		- This is an awesome reference to lots of information on unix and unix based operating systems
