## Calculus Notes

## Contents
- Preparation for Calculus
- Limits and teir properties
- Differentiation
- Applications of differentiation
- Integration
- Logarithmic, Exponential, and other transcendental functions
- Differential Equations
- Applications of integration
- Integration techniques and improper integrals
- Infinite series
- Conics, Parametric Equations, and Polar Coordinates
- Vectors and the geometry of space
- Vector-valued functions
- Functions of several variables
- Multiple integration
- Vector Analysis
- Additional topics in differential equations (Online)


## Preparation for calculus

##P.1 Graphs and Models
 # Section objectives
  - Sketch the graph of an equation
  - Find the intercepts of a graph
  - Test a graph for symmetry with respect to an axis and the origin
  - Find the points of intersection of two graphs
  - Interpret mathematical models for real-life data


##P.2 Linear Models and Rates of Change
##P.3 Functions and Their Graphs
##P.4 Review of Trigonometric Functions
