## C Programming Language Notes ##
- What is C?
  - General purpose programming Language
  - It is a fundemental language in computer science
  - C is strongly associated with UNIX, as it was developed to write the UNIX operating system

- Why learn C?
  - One of the most popular languages in the world
  - Learning C is the best way to understand any other programming language
  - C is very fast, compared to other programming languages, like java and python
  - C is very versatile; it can be used in both applications and technologies

- Difference between C and C++
  - C++ was developed as an extension of C, and both languages have almost the same syntax
  - The main difference between C and C++ is that C++ support classes and objects, while C does not
